# CRUD-springboot

./: README.md  nbactions.xml  pom.xml
src/main/java/com/registro2/CRUD/: CrudApplication.java
src/main/java/com/registro2/CRUD/controller/: personaController.java
src/main/java/com/registro2/CRUD/model/: persona.java
src/main/java/com/registro2/CRUD/repository/: personaRepository.java
src/main/java/com/registro2/CRUD/service/: personaService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  persona-form.html  persona-list.html  persona_nueva.html
