# Configuraci\u00f3n de la conexi\u00f3n a MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/clientes
spring.datasource.username=root
spring.datasource.password=1234

# Hacer cambios en la base de datos autom\u00e1ticamente sin necesidad de ir hasta alla
spring.jpa.hibernate.ddl-auto=update

# Muestra en la consolade apache las consultas SQL que Spring ejecuta
spring.jpa.show-sql=true

# Decirle a Hibernate qu\u00e9 atributo de mi clase va en qu\u00e9 columna de la base de datos y de qu\u00e9 tipo es
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Herramienta que conecta mi c\u00f3digo Java con la base de datos.